/*
 * Copyright (c) 2007, 2008, 2009, 2010, ETH Zurich.
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached LICENSE file.
 * If you do not find this file, copies can be found by writing to:
 * ETH Zurich D-INFK, Haldeneggsteig 4, CH-8092 Zurich. Attn: Systems Group.
 */

interface xmpl_group "xmpl_group benchmark" {
	/* Shared memory clock benchmark */
	message shmc_init_request(uint8 coreid);
	message shmc_init_reply(cap cap);

	message shmc_init_client_ready();

	message shmc_compute_start(int testcase_idx);
	message shmc_compute_complete(uint8 coreid, uint64 cost);
};

